JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT=3
MONGODB_URL=mongodb+srv://danilo:danilo2910@cluster0-atyck.mongodb.net/herois?retryWrites=true
POSTGRES_URL=postgres://danilo:danilo2910@localhost/heroes
SSL_DB:true

